@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
}

/*----------------------------------------Header--------------------------------*/

.navbar {
  width: 100%;
  padding: 16px;
  position: fixed;
  top: 0;
  z-index: 100;
}

.navbar-brand img {
  width: 140px;
  height: auto;
}
.navbar-light .navbar-nav .nav-link {
  color: #7d7d7d;
}

.btn-custom {
  background-color: #5d78ff;
  color: white;
  border-radius: 0.5rem;
}
.btn-custom:hover {
  background-color: #5d78ff;
  color: white;
}
.navbar-nav {
  margin: auto;
}
.d-flex {
  align-items: center;
}

.custom-button {
  background-color: #5d78ff;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
  text-decoration: none;
}

.custom-button:hover {
  background-color: #4b62cc;
  color: white;
}

/*----------------------------------------Main--------------------------------*/
main {
  padding: 0 15px;
  margin-top: 100px;
}
.custom-section {
  background-color: #eaf3ff;
  /* padding: 51px; */
  padding-left: 51px;

  border-radius: 20px;
  margin-top: 20px;
}
h1 {
  margin-bottom: 1rem;
  padding-top: 81px;
}
.logos-container h2 {
  font-size: 1rem;
  color: #001e41;
  font-weight: 400;
}
main p {
  color: #001e41;
  margin-bottom: 0.4rem;
}
main p span {
  color: #909090;
  margin-bottom: 1rem;
  display: inline-block;
}
.logos-container {
  width: 100%;
  margin-top: 3.7rem;
  overflow-x: hidden;
}
.logos {
  gap: 10px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.logos img {
  max-height: 24px;
}

.img-fluid {
  margin: auto;
  width: 100%;
  max-width: 370px;
  height: auto;
  padding-top: 53px;
}

.screenshots img {
  width: 100%;
  max-width: 220px;
  position: absolute;
  opacity: 0;
}

.screenshot-1 {
  top: 2%;
  left: 0;
  animation: slideInFromTop 1s ease-out forwards;
  animation-delay: 0.5s;
}

.screenshot-2 {
  top: 14%;
  right: 0;
  animation: slideInFromRight 1s ease-out forwards;
  animation-delay: 1s;
}

.screenshot-3 {
  bottom: 80px;
  left: -40px;
  animation: fadeIn 1s ease-out forwards;
  animation-delay: 1.5s;
}

@keyframes slideInFromTop {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInFromRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section h2 {
  margin-top: 100px;
  margin-bottom: 40px;
  color: #001e41;
  font-size: 2rem;
  font-weight: 400;
}
h2 span {
  color: #acacac;
  color: #909090;
}

/*----------------------------------Slider--------------------------------*/
section {
  width: 100%;
  max-width: 1320px;
  margin: auto;
  overflow: hidden;
  margin-bottom: 40px;
}
.slider {
  width: 100%;

  max-width: 100%;
  margin: auto;
  position: relative;
}
.swiper-container {
  width: 100%;
  max-width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.swiper-wrapper {
  height: 100%;
}

.swiper-slide {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}

.card {
  position: relative;
  overflow: hidden;
  border: none;
  background-color: #f8f8fa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.card h3 {
  font-size: 1rem;
  color: #001e41;
  font-weight: bold;
  padding: 4px 0 0 0;
}

.card p {
  font-size: 0.9rem;
  font-weight: 400;
  color: #001e41;
  padding: 20px 0 200px 0;
}

.number-badge {
  position: absolute;
  top: 72%;
  right: -20%;
  background-color: #e3eeff;
  border-radius: 50%;
  width: 219px;
  height: 219px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  color: white;
  font-weight: bold;
  padding-right: 20px;
  padding-bottom: 50px;
}
.navig {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.custom-prev::after,
.custom-next::after {
  content: "";
}

.custom-prev,
.custom-next {
  position: absolute;
  width: 48px;
  height: 40px;
  background-color: none;
  border-radius: 50%;
  cursor: pointer;
  border: none;
  overflow: visible !important;
}
.custom-prev {
  top: -13.5%;
  right: 6%;
}

.custom-next {
  top: -13.5%;
  right: 1%;
}

/*----------------------------------Footer--------------------------------*/
footer {
  margin-bottom: 74px;
}

footer p {
  margin-left: 10px;
  font-size: 14px;
}

/*----------------------------------Modal--------------------------------*/
.form-control {
  width: 90%;
}

.modal-content {
  border-radius: 0.5rem;
  overflow: hidden;
  border: none;
}

.modal-title {
  font-size: 1.75rem;
  font-weight: bold;
}

.btn-close {
  background-color: #f3f4f6;
  border-radius: 50%;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.modal .img-fluid {
  padding: 0;
}

.modal h2 {
  font-size: 2.1rem;
  font-weight: 400;
  text-align: center;
  padding: 17.5px 32px 16px 32px;
  color: #001e41;
}

.p-4 {
  padding: 10px !important;
}

.col-lg-6 p {
  font-size: 14px;
  color: #001e41;
  text-align: center;
  margin-bottom: 24px;
}

.form-label {
  font-size: 12px;
  font-weight: 600;
  color: #909090;
  margin-bottom: 4px;
}

form .d-flex {
  gap: 10px;
  width: 90%;
}

.btn-custom-disabled:disabled {
  background-color: #aed1ff;
  border: none;
  outline: none;
  color: #fff;
  padding: 7px 36px;
}

.btn-custom-disabled:hover {
  background-color: #aed1ff;
  border: none;
  outline: none;
  color: #fff;
}

.wider-button {
  width: 160px;
}

.form-check {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.form-check-label {
  color: #909090;
  font-size: 13px;
}

.form-check-input {
  height: 23px !important;
}

.form-check-label a {
  color: #5d78ff;
  text-decoration: none;
}

.company-info {
  text-align: center;
  font-size: 12px;
}

.company-info img {
  width: 30px;
  height: auto;
  margin-right: 8px;
}

small {
  color: #bdbdbd;
}

small a {
  color: #bdbdbd;
}

/*-------------------------------select---------------------------------------------------------*/
input {
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  border: 1.5px solid #e1e1e1;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #fff;
  width: 100%;
  outline: none;
  font-family: inherit;
  color: #212529;
}

input:focus {
  color: #212529;
  background-color: #fff;
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.phone-input-wrapper {
  position: relative;
  display: block;
  width: 100%;
}

.phone-input-wrapper input {
  padding-left: 75px;
}

.phone-input-wrapper__active {
  position: absolute;
  top: 1px;
  left: 0;
  padding-left: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 37px;
  background-color: transparent;
  border-bottom-left-radius: 10px;
  border-top-left-radius: 10px;
  font-size: 14px;
  color: #fff;
}

.phone-input-wrapper__active img {
  width: 17px;
  height: 11px;
  margin-right: 4px;
}

.code-list {
  position: absolute;
  background: #fff;
  top: 56px;
  left: 0;
  width: 100%;
  display: block;
  border-radius: 10px;
  max-height: 200px;
  overflow: auto;
  padding: 4px;
  display: none;
  z-index: 9999999999;
}

.code-list .item {
  padding: 8px 12px;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 4px;
  border-radius: 4px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  align-items: center;
}

.code-list .item img {
  height: 15px;
  width: 25px;
  margin-right: 6px;
}

.code-list .item:hover {
  transition: all 0.3s;
  background: #eee;
}

/*----------validation----------*/
.is-invalid {
  border-color: #dc3545;
}

.error-message {
  display: none;
  color: #dc3545;
}
